[versioneer]
VCS=git
style=pep440
versionfile_source = {{ module_name }}/_version.py
versionfile_build = {{ module_name }}/_version.py
tag_prefix =
parentdir_prefix = {{ package_name }}-

[flake8]
max-line-length = 80
extend-ignore = E203
